# my-springcloud-test

./: README.md  pom.xml
HystrixDashboard9001/: pom.xml
HystrixDashboard9001/src/main/java/com/kuang/: HystrixDashboardMain.java
configcenter3344/: pom.xml
configcenter3344/src/main/java/com/kuang/: configcenter3344Main.java
configcenter3344/src/main/resources/: application.yml
configclient3355/: pom.xml
configclient3355/src/main/java/com/kuang/: configclientMain.java
configclient3355/src/main/java/com/kuang/controller/: ConfigClientController.java
configclient3355/src/main/resources/: bootstrap.yml
configclient3366/: pom.xml
configclient3366/src/main/java/com/kuang/: ConfigClient3366Main.java
configclient3366/src/main/java/com/kuang/controller/: ConfigClientController.java
configclient3366/src/main/resources/: bootstrap.yml
consumer1/: pom.xml
consumer1/src/main/resources/: application.yml
consumerconsul/: pom.xml
consumerconsul/src/main/java/com/kuang/: ConsumerConsulMain.java
consumerconsul/src/main/java/com/kuang/config/: Config.java
consumerconsul/src/main/resources/: application.yml
consumereureka/: pom.xml
consumereureka/src/main/java/com/kuang/: ConsumerEurekaMain.java
consumereureka/src/main/resources/: application.yml
consumerfeign/: pom.xml
consumerfeign/src/main/java/com/kuang/: ConsumerFeignMain.java
consumerfeign/src/main/resources/: application.yml
consumerfeignhystrix/: pom.xml
consumerfeignhystrix/src/main/java/com/kuang/: ConsumerFeignHystrixMain.java
consumerfeignhystrix/src/main/resources/: application.yml
eureka7001/: pom.xml
eureka7001/src/main/java/com/kuang/: EurekaMain.java
eureka7001/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/kuang/: GatewayMain.java
gateway9527/src/main/resources/: application.yml
gateway9527/src/test/java/: t1.java
hystrixdashboardturbine/: pom.xml
hystrixdashboardturbine/src/main/java/com/lu/: HystrixDashBoardTurbineMain.java
hystrixdashboardturbine/src/main/resources/: application.yaml
provider1/: pom.xml
provider1/src/main/java/com/kuang/springcloud/provider1/: Provider1Application.java
provider1/src/main/java/com/kuang/springcloud/provider1/controller/: ProviderController.java
provider1/src/main/resources/: application.properties
provider1/src/test/java/com/kuang/springcloud/provider1/: Provider1ApplicationTests.java
providerconsul8002/: pom.xml
providerconsul8002/src/main/java/com/kuang/: ProviderConsulMain.java
providerconsul8002/src/main/resources/: application.yml
providereureka8002/: pom.xml
providereureka8002/src/main/java/com/kuang/: providereureka8002Main.java
providereureka8002/src/main/resources/: application.yml
providerfeign8003/: pom.xml
providerfeign8003/src/main/java/com/kuang/: ProviderFeignMain.java
providerfeign8003/src/main/resources/: application.yml
providerhystrix8001/: pom.xml
providerhystrix8001/src/main/java/com/kuang/: ProviderHystrixMain.java
providerhystrix8001/src/main/resources/: application.yml
seataaccountservice2003/: pom.xml
seataaccountservice2003/src/main/java/com/kuang/: SeataAccountMain2003.java
seataaccountservice2003/src/main/resources/: application.yml
seataaccountservice2003/src/main/resources/mapper/: AccountDao.xml
seataorderservice2001/: pom.xml
seataorderservice2001/src/main/java/com/kuang/: SeataOrderMain2001.java
seataorderservice2001/src/main/resources/: application.yml
seataorderservice2001/src/main/resources/mapper/: OrderMapper.xml
seatastorageservice2002/: pom.xml
seatastorageservice2002/src/main/java/com/kuang/: seataStorageMain2002.java
seatastorageservice2002/src/main/resources/: application.yml  file.conf
seatastorageservice2002/src/main/resources/mapper/: StorageMapper.xml
springCloudAlibabaNacosClient3377/: pom.xml
springCloudAlibabaNacosClient3377/src/main/java/com/kuang/: NacosClient3377.java
springCloudAlibabaNacosClient3377/src/main/resources/: application.yml  bootstrap.yml
springCloudAlibabaNacosConsumer83/: pom.xml
springCloudAlibabaNacosConsumer83/src/main/java/com/kuang/: NacosConsumer83Main.java
springCloudAlibabaNacosConsumer83/src/main/resources/: application.yml
springCloudAlibabaNacosConsumer84/: pom.xml
springCloudAlibabaNacosConsumer84/src/main/java/com/kuang/: NacosConsumer84Main.java
springCloudAlibabaNacosConsumer84/src/main/resources/: application.yml
springCloudAlibabaNacosProvider9001/: pom.xml
springCloudAlibabaNacosProvider9001/src/main/java/com/kuang/: NacosProvider9001Main.java
springCloudAlibabaNacosProvider9001/src/main/resources/: application.yml
springCloudAlibabaNacosProvider9002/: pom.xml
springCloudAlibabaNacosProvider9002/src/main/java/com/kuang/: NacosProvider9002Main.java
springCloudAlibabaNacosProvider9002/src/main/resources/: application.yml
springCloudAlibabaNacosProvider9003/: pom.xml
springCloudAlibabaNacosProvider9003/src/main/java/com/kuang/: NacosProvider9003Main.java
springCloudAlibabaNacosProvider9003/src/main/resources/: application.yml
springCloudAlibabaNacosProvider9004/: pom.xml
springCloudAlibabaNacosProvider9004/src/main/java/com/kuang/: NacosProvider9004Main.java
springCloudAlibabaNacosProvider9004/src/main/resources/: application.yml
springCloudAlibabaSentinelService8401/: pom.xml
springCloudAlibabaSentinelService8401/src/main/java/com/kuang/: SentinelService8401Main.java
springCloudAlibabaSentinelService8401/src/main/resources/: application.yml
streamrabbitconsumer8802/: pom.xml
streamrabbitconsumer8802/src/main/java/com/kuang/: StreamRabbitMQ8802Main.java
streamrabbitconsumer8802/src/main/resources/: application.yml
streamrabbitconsumer8803/: pom.xml
streamrabbitconsumer8803/src/main/java/com/kuang/: StreamRabbitMQ8803Main.java
streamrabbitconsumer8803/src/main/resources/: application.yml
streamrabbitprovider8801/: pom.xml
streamrabbitprovider8801/src/main/java/com/kuang/: MQMain8801.java
streamrabbitprovider8801/src/main/resources/: application.yml
(+64 files in other folders)
