<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuang.springcloud</groupId>
    <artifactId>cloud1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>provider1</module>
    <module>providerconsul8002</module>
    <module>consumerconsul</module>
      <module>providerfeign8003</module>
    <module>eureka7001</module>
      <module>consumerfeign</module>
      <module>providerhystrix8001</module>
      <module>consumerfeignhystrix</module>
      <module>HystrixDashboard9001</module>
    <module>hystrixdashboardturbine</module>
      <module>gateway9527</module>
      <module>providereureka8002</module>
      <module>configcenter3344</module>
      <module>configclient3355</module>
      <module>configclient3366</module>
      <module>streamrabbitprovider8801</module>
      <module>streamrabbitconsumer8802</module>
      <module>streamrabbitconsumer8803</module>
      <module>consumereureka</module>
    <module>springCloudAlibabaNacosProvider9001</module>
    <module>springCloudAlibabaNacosProvider9002</module>
    <module>springCloudAlibabaNacosConsumer83</module>
      <module>springCloudAlibabaNacosClient3377</module>
      <module>springCloudAlibabaSentinelService8401</module>
      <module>springCloudAlibabaNacosProvider9003</module>
    <module>springCloudAlibabaNacosProvider9004</module>
      <module>springCloudAlibabaNacosConsumer84</module>
      <module>seataorderservice2001</module>
      <module>seatastorageservice2002</module>
    <module>seataaccountservice2003</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.7.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.18</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.20</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <addResources>true</addResources>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>